app/graphql/schema.graphql

"""
An ISO 8601-encoded datetime
"""
scalar ISO8601DateTime

type Micropost {
  content: String
  createdAt: ISO8601DateTime!
  id: ID!
  tag: String
  updatedAt: ISO8601DateTime!

  """
  This post's author.
  """
  user: User!
  userId: Int!
}

"""
The connection type for Micropost.
"""
type MicropostConnection {
  """
  A list of edges.
  """
  edges: [MicropostEdge]

  """
  A list of nodes.
  """
  nodes: [Micropost]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!
}

"""
An edge in a connection.
"""
type MicropostEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Micropost
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String

  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String
}

type Query {
  """
  Find a post by ID
  """
  micropost(id: ID!): Micropost

  """
  Find all posts
  """
  microposts(limit: Int): [Micropost!]

  """
  List all users
  """
  users: [User!]
}

type User {
  email: String!
  id: ID!
  microposts(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the last _n_ elements from the list.
    """
    last: Int
  ): MicropostConnection
  micropostsCount: Int
  name: String!
}